{
    "cSpell.words": [
        "allauth",
        "CLOUDINARY",
        "fireheart",
        "hoverlist",
        "likedposts",
        "mobilenav",
        "navitems",
        "realname",
        "socialaccount",
        "sourcecode",
        "Uncategorized"
    ]
}